{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "src/Wordle.js",
  "scripts": {
    "clean": "del-cli dist/**/* logs/*",
    "build": "npm run clean && babel ./src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files ",
    "start": "npm run build && node dist/Wordle.js",
    "test": "mocha --compilers js:babel-core/register \"./tests/**/*.spec.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.3.7",
    "del-cli": "^1.1.0",
    "mocha": "^4.0.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
