{
  "name": "bookish-js-supplement",
  "version": "1.0.0",
  "description": "supplementary bookish example code",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorndelWithSoftwire/bookish-js-supplement.git"
  },
  "author": "Dave Artus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorndelWithSoftwire/bookish-js-supplement/issues"
  },
  "homepage": "https://github.com/CorndelWithSoftwire/bookish-js-supplement#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.17.1",
    "mocha": "^10.2.0"
  }
}
